{
  "name": "escher-vis",
  "author": "Zachary King",
  "version": "1.6.0",
  "schema_version": "1-0-0",
  "map_model_version": "5",
  "description": "Escher: A Web Application for Building, Sharing, and Embedding Data-Rich Visualizations of Biological Pathways",
  "keywords": [
    "visualization",
    "pathway map",
    "metabolism",
    "genome-scale-model",
    "web application",
    "D3.js",
    "biojs"
  ],
  "license": "MIT",
  "homepage": "https://escher.github.io",
  "repository": "github:zakandrewking/escher",
  "bugs": "https://github.com/zakandrewking/escher/issues",
  "files": [
    "js/lib/*.js",
    "js/dist/*",
    "css/dist/*"
  ],
  "main": "js/lib/main.js",
  "engines": {
    "node": ">=5.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "biojs-sniper": "^0.2.9",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "chai": "^3.3.0",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "grunt": "^0.4.5",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-extract-sourcemap": "^0.1.16",
    "grunt-git": "^0.3.7",
    "grunt-istanbul": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-release": "^0.13.0",
    "grunt-shell": "^1.1.2",
    "grunt-webpack": "^3.0.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "baconjs": "^0.7.71",
    "d3-brush": "zakandrewking/d3-brush",
    "d3-drag": "^1.0.2",
    "d3-dsv": "^1.0.3",
    "d3-request": "^1.0.3",
    "d3-scale": "^1.0.4",
    "d3-selection": "^1.0.3",
    "d3-zoom": "^1.1.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "mousetrap": "^1.5.3",
    "preact": "^8.2.1",
    "underscore": "^1.8.3",
    "vkbeautify": "^0.99.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/grunt build",
    "buildw": "./node_modules/.bin/grunt buildw",
    "bundle": "./node_modules/.bin/grunt bundle",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack-dev-server.config.js",
    "test": "./node_modules/.bin/grunt test || true",
    "coverage": "./node_modules/.bin/grunt coverage"
  },
  "sniper": {
    "js": [
      "/js/dist/escher.min.js",
      "https://d3js.org/d3.v3.min.js"
    ],
    "css": [
      "/css/src/builder.css"
    ],
    "snippets": [
      "snippets"
    ],
    "first": "map"
  }
}
