{
  "name": "escher",
  "author": "Zachary King",
  "version": "1.7.3",
  "post_version": null,
  "schema_version": "1-0-0",
  "map_model_version": "6",
  "description": "Escher: A Web Application for Building, Sharing, and Embedding Data-Rich Visualizations of Metabolic Pathways",
  "keywords": [
    "visualization",
    "pathway map",
    "metabolism",
    "genome-scale-model",
    "web application",
    "D3.js",
    "biojs"
  ],
  "license": "MIT",
  "homepage": "https://escher.github.io",
  "repository": "https://github.com/zakandrewking/escher",
  "bugs": "https://github.com/zakandrewking/escher/issues",
  "files": [
    "dist/*",
    "jupyter/*"
  ],
  "main": "dist/escher.js",
  "engines": {
    "node": ">=18.0"
  },
  "devDependencies": {
    "@jupyter-widgets/base": "^1.1.10",
    "chai": "^4.2.0",
    "jsdom": "^15.1.1",
    "mocha": "file:./src/tests/__mocks__/mocha-pkg",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "baconjs": "^0.7.71",
    "d3-brush": "https://github.com/zakandrewking/d3-brush.git",
    "d3-drag": "^1.0.2",
    "d3-dsv": "^1.0.3",
    "d3-request": "^1.0.3",
    "d3-scale": "^1.0.4",
    "d3-selection": "^1.0.3",
    "d3-zoom": "^1.7.3",
    "file-saver": "^1.3.3",
    "immutability-helper": "^2.4.0",
    "mousetrap": "^1.5.3",
    "preact": "^8.2.1",
    "underscore": "^1.8.3",
    "vkbeautify": "^0.99.1"
  },
  "scripts": {
    "build": "vite build && cp dist/escher.js dist/escher.min.js && vite build --config vite.widget.config.js",
    "build:widget": "vite build --config vite.widget.config.js",
    "watch": "vite build --watch",
    "start": "vite --config vite.dev.config.js",
    "clean": "rm -r dist/*; rm -r py/escher/static/*",
    "test": "vitest run",
    "copy": "cp dist/escher.min.js dist/index.js && cp package.json py/escher/static/ && cp dist/escher.min.* py/escher/static/ && cp dist/escher-widget.js py/escher/static/ && cp dist/escher.css py/escher/static/ && mkdir -p py/escher/static/jsonschema && cp jsonschema/* py/escher/static/jsonschema/"
  },
  "jupyterlab": {
    "extension": "jupyter/lab-extension"
  }
}
